<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Menu</title>
  <link rel="shortcut icon" href="/img/Logo.png" type="image/x-icon"> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="menu" class="menu">
    <h2>Our Menu</h2>
    <div class="menu-items">
      <div class="menu-item">
        <img src="img/Beef&Mushroom.jpg" alt="Pizza">
        <h3>Beef & Mushroom</h3>
        <p>"Juicy Beef and Mushroom on cheesy crust."</p>
        <span>140</span>
        <button class="add-to-cart-btn"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button> 
      </div>
      <div class="menu-item">
        <img src="img/Classic Cheese.jpg" alt="Pizza">
        <h3>Classic Cheese</h3>
        <p>"Melty mozzarella goodness on a crispy crust"</p>
        <span>140</span>
        <button class="add-to-cart-btn"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button> 
      </div>
      <div class="menu-item">
        <img src="img/Hawaiian.jpg" alt="Pizza">
        <h3>Hawaiian</h3>
        <p>"Sweet pineapple, savory ham, and gooey cheese on a golden crust."</p>
        <span>140</span>
        <button class="add-to-cart-btn"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button> 
      </div>
      <div class="menu-item">
        <img src="img/Pepperoni.jpg" alt="Pizza">
        <h3>Pepperoni</h3>
        <p>Delicious pizza topped with your favorite ingredients.</p>
        <span>140</span>
        <button class="add-to-cart-btn"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button> 
      </div>
      <div class="menu-item">
        <img src="img/Supreme.jpg" alt="Pizza">
        <h3>Supreme</h3>
        <p>"Packed with pepperoni, sausage, veggies, and flavor."</p>
        <span>240</span>
        <button class="add-to-cart-btn"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button> 
      </div>
      <div class="menu-item">
        <img src="img/Over Load.jpg" alt="Pizza">
        <h3>Over Load</h3>
        <p>"Overflowing with toppings:meats, veggies, and cheese on every slices."</p>
        <span>350</span>
        <button class="add-to-cart-btn"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button> 
      </div>
    </div>
    <section id="menu" class="menu">
      <button class="go-back-button" onclick="window.location.href = 'index.html';">Go Back</button>
    </section>
    </section>
  </section>
</body>
</html>
